\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{1864679}{1611658}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{1864679}{-586861}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{1864679}{1648532}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid5}{1864679}{123560}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Denoising Diffusion Probabilistic Model (DDPM)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Denoising Diffusion Probabilistic Model (DDPM)}{8}{Denoising Diffusion Probabilistic Model (DDPM)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Reparametrization}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Reparametrization}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Reparametrization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid6}{1864679}{1384056}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Reparametrization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid7}{18142685}{1597475}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/11}{Reparametrization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid8}{1864679}{1250087}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/12}{Reparametrization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Overview}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid10}{1864679}{2588597}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid11}{1864679}{109242}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid12}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{DDPM as score-based generative model}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{DDPM as score-based generative model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/18}{DDPM as score-based generative model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid13}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{19/19}{DDPM as score-based generative model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid14}{13904979}{2272950}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{DDPM as score-based generative model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid15}{1864679}{693859}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/21}{DDPM as score-based generative model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid16}{1864679}{2777014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{22/22}{DDPM as score-based generative model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Guidance}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Guidance}{23}{Guidance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid17}{1864679}{1740755}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid18}{1864679}{1787872}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Classifier guidance}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Classifier guidance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid19}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid20}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/31}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid21}{1864679}{161685}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{32/32}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid22}{14662489}{2178029}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{33/33}{Classifier guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Classifier-free guidance}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Classifier-free guidance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/34}{Classifier-free guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid23}{20905283}{2254625}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/35}{Classifier-free guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid24}{1864679}{1669434}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/36}{Classifier-free guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/37}{Classifier-free guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{37}
