\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{1864679}{1030570}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{1864679}{789910}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{1864679}{1368388}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid5}{1864679}{1114934}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid6}{13625670}{1756980}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Denoising score matching for diffusion}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Denoising score matching for diffusion}{9}{Denoising score matching for diffusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Denoising Diffusion Probabilistic Model (DDPM)}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Denoising Diffusion Probabilistic Model (DDPM)}{11}{Denoising Diffusion Probabilistic Model (DDPM)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reverse Gaussian diffusion process}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Reverse Gaussian diffusion process}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Reverse Gaussian diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid7}{1864679}{803994}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Reverse Gaussian diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid8}{1864679}{1619443}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Reverse Gaussian diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid9}{5686007}{1341688}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Reverse Gaussian diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid10}{1864679}{708902}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{Reverse Gaussian diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid11}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{17/17}{Reverse Gaussian diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gaussian diffusion model as VAE}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Gaussian diffusion model as VAE}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Gaussian diffusion model as VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid12}{1864679}{1164731}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Gaussian diffusion model as VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid13}{1864679}{535521}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Gaussian diffusion model as VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ELBO derivation}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{ELBO derivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid14}{1864679}{799200}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid15}{1864679}{-123749}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/23}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid16}{1864679}{1057622}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{24/24}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid17}{1864679}{1741831}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{25/25}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid18}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{26/26}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid19}{1864679}{812646}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{27/27}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid20}{1864679}{123560}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{28/28}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{29/29}{ELBO derivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{29}
